# petname-sharp

./: .gitignore  Petnames.sln  gen.sh
Petnames/: LICENSE  Petnames.csproj  Petnames.nuspec  Words.cs
Petnames.Tests/: Petnames.Tests.csproj  Test.cs
Petnames/Properties/: AssemblyInfo.cs
src/: Petnames.sln
src/Petnames/: Petnames.csproj  Words_generated.cs
src/Petnames.Tests/: Petnames.Tests.csproj
